<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://www.primevideo.com/detail/Drive-Angry/0PZ0SDKA0AI08HQ9ZVSO1OQK5L"><img src="../static/Angry_Songs/bg1.png"></a>
                <a href="https://www.primevideo.com/detail/0JGLHKYF1O5PR29F51PWFG8N0D/ref=atv_dp_amz_c_TS8274d9_1_1?jic=16%7CCgNhbGwSA2FsbA%3D%3D"><img src="../static/Angry_Songs/bg2.png"></a>
                <a href="https://www.primevideo.com/detail/Anger-Management/0P9CXZSZQE9PX4JXHZWTNDYU5C"><img src="../static/Angry_Songs/bg3.png"></a>
                <a href="https://www.primevideo.com/detail/0SP2LJVN1U9E1TEPQ8C7LIIVUJ/ref=atv_sr_fle_c_Tn74RA_5_1_5?sr=1-5&pageTypeIdSource=ASIN&pageTypeId=B083C4F7M4&qid=1710349723141"><img src="../static/Angry_Songs/bg5.png"></a>
                <a href="https://www.primevideo.com/detail/0MGE21ZV8Y07UQBKR21KXWBVH7/ref=atv_sr_fle_c_Tn74RA_38_1_38?sr=1-38&pageTypeIdSource=ASIN&pageTypeId=B0971ZP8HB&qid=1710349723141"><img src="../static/Angry_Songs/bg7.png"></a>
                <a href="https://www.primevideo.com/detail/0LL9XGL0S5QH99PNY29KA4I8DD/ref=atv_sr_fle_c_Tn74RA_58_1_18?sr=1-58&pageTypeIdSource=ASIN&pageTypeId=B07GLP7X1C&qid=1710349804451"><img src="../static/Angry_Songs/bg13.png"></a>
                <a href="https://www.primevideo.com/detail/0G2CGVPEU3A6Y246F910WNF7S9/ref=atv_sr_fle_c_Tn74RA_27_1_27?sr=1-27&pageTypeIdSource=ASIN&pageTypeId=B0CKDP1CFM&qid=1710349723141"><img src="../static/Angry_Songs/bg14.png"></a>
                <a href="https://www.primevideo.com/detail/0H6NNQDWX2H4NZ26R1K1R1TO8D/ref=atv_sr_fle_c_Tn74RA_47_1_7?sr=1-47&pageTypeIdSource=ASIN&pageTypeId=B09MJ8GJGP&qid=1710349867897"><img src="../static/Angry_Songs/bg18.png"></a>
                <a href="https://www.primevideo.com/detail/0NWZRM0Z22JYNYMRY9KXLFCGA2/ref=atv_sr_fle_c_Tn74RA_57_1_17?sr=1-57&pageTypeIdSource=ASIN&pageTypeId=B0B8JTH9DT&qid=1710349906151"><img src="../static/Angry_Songs/bg19.png"></a>
                <a href="https://www.primevideo.com/detail/0K0AWGV7VC8GWOEERDQX9YR191/ref=atv_sr_fle_c_Tn74RA_24_1_24?sr=1-24&pageTypeIdSource=ASIN&pageTypeId=B09TKX3YN2&qid=1710349723141"><img src="../static/Angry_Songs/bg2.png"></a>
                <a href="https://www.primevideo.com/detail/0NYJCSEZKQ4EPGS3SIPMJG40NE/ref=atv_sr_fle_c_Tn74RA_71_1_29?sr=1-71&pageTypeIdSource=ASIN&pageTypeId=B07LH6P6PZ&qid=1710349953755"><img src="../static/Angry_Songs/bg3.png"></a>
                <a href="https://www.primevideo.com/detail/0GM6ZNFEBHZFBA5KY9J4CIP4OU/ref=atv_sr_fle_c_Tn74RA_12_1_12?sr=1-12&pageTypeIdSource=ASIN&pageTypeId=B01N1FXMX3&qid=1710349723141"><img src="../static/Angry_Songs/bg13.png"></a>
               
                
            </div>
        </div>
    
</body>
</html>